# Jiagu

./: build.gradle  settings.gradle
.github/workflows/: build-jiagu.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
jiagu/: build.gradle
pack/: build.gradle
pack/src/main/java/com/frezrik/jiagu/pack/util/: SignUtils.java
