plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    manifest {
        attributes 'Main-Class': 'com.frezrik.jiagu.pack.Main'
    }
    from {
        (configurations.runtimeClasspath).collect {
            'src/main/java/res'
        }
    }
}

dependencies {
    implementation files('src/main/java/res')
    implementation "com.android.tools.build:apksig:8.1.2"
    implementation "com.android.tools.build:apkzlib:8.1.2"

    // JSON library if needed
    implementation 'com.google.code.gson:gson:2.10.1'
}
